spring.application.name=lab-keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloakRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SpringBootKeycloakRealm/protocol/openid-connect/certs
server.port=8081